# dcl210-2023-jul-25

./: .gitignore  README.md
imdb-spring-data/: pom.xml
imdb-spring-data-jpa-criteria/: .classpath  .project  pom.xml
imdb-spring-data-jpa-criteria/src/main/java/: database.properties
imdb-spring-data-jpa-criteria/src/main/java/com/example/imdb/: App.java
imdb-spring-data-jpa-criteria/src/main/java/com/example/imdb/config/: DatabaseConfig.java
imdb-spring-data-jpa-criteria/src/main/java/com/example/imdb/entity/: Director.java  Genre.java  Movie.java
imdb-spring-data-jpa-criteria/src/main/java/com/example/imdb/repository/: CriteriaMovieRepository.java  MovieRepository.java
imdb-spring-data-jpa-criteria/src/main/java/com/example/imdb/repository/criteria/: CriteriaMovieRepositoryImpl.java
imdb-spring-data-jpa-criteria/src/main/java/com/example/imdb/service/: BusinessService.java
java8-lambda/src/com/example/exercises/: Exercise24.java
module01-new.features/src/com/example/: Exercise2.java  Exercise3.java  StudyFunctionalProgramming.java  StudyInterfaceCoreFeatures.java  StudySealedClasses.java  SwitchExercise.java  VarExercise.java
module02-annotations.and.reflection.api/: .project
module02-annotations.and.reflection.api/src/com/example/: BusinessApplication.java  Exercise.java  Exercise01.java
module02-annotations.and.reflection.api/src/com/example/model/: Configuration.java
study-aop/src/com/example/handler/: AuditingHandler.java  (+1 more)
study-dom-parser/resources/: otomobil.xml
study-jmx-mbeans/: recording.jfr
study-reactive.programming/: .project
study-spring-aop/: pom.xml
study.nio2/: .project
study.nio2/src/com/example/: FileAttributes.java  WatchDir.java
(+39 files in other folders)
